## pipe
!DNF: 920
DNF: 725
- ultra shader: 889
- better ultra shader: 850
- recollect: 796


## castle high
!DNF: 1215
DNF: 231
- ultra shader: 1205 
- better ultra shader: 1889
- recollect: 1200
- merge: 485

## castle low
!DNF: 1180
DNF: 260
- ultra shader: 385
- better ultra shader: 1789
- recollect: 1236
- merge: 595

## castle head-on
!DNF: 1460
DNF: 366
- ultra shader: 566
- better ultra shader: 2450
- recollect: 1350
- merge: 660


## Double Helix thing
!DNF: 1460
DNF: 185
- ultra shader: 408
- better ultra shader: 49300q
- recollect: 36910
- merge: 660


## Double helix LARGE 2k objects
!DNF: 0.6seconds
DNF: 800
-ultra shader: 608



# 2500 boxes
DNF: 800
